PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs-api


JWT_SECRET = 304958DLKFJ98435093JDFKG0345K
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

AWS_S3_BUCKET_NAME=nestjs-restaurant-api
AWS_ACCESS_KEY_ID=AKIA5IS3CZ5MP5FIS53L
AWS_SECRET_KEY=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

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ec7a82203a9800
SMTP_PASSWORD = 8eb5210792779b